enter the array size
5
enter the array element 0
4
enter the array element 1
7
enter the array element 2
6
enter the array element 3
9
enter the array element 4
3
Largest element is present at index 3 and its value is 9.
 gdb ./a.out;
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./a.out...done.
(gdb) b main
Breakpoint 1 at 0x8d7: file p13practice.c, line 30.
(gdb) 
Note: breakpoint 1 also set at pc 0x8d7.
Breakpoint 2 at 0x8d7: file p13practice.c, line 30.
(gdb) r
Starting program: /home/runner/Practice-repository/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p13practice.c:30
30  {
(gdb) s
32    n=input_array_size();
(gdb) s
input_array_size () at p13practice.c:3
3   {
(gdb) s
5     printf("enter the array size\n");
(gdb) n
enter the array size
6     scanf("%d",&n);
(gdb) n
5
7     return n;
(gdb) n
8   }
(gdb) n
main () at p13practice.c:33
33    int a[n];
(gdb) s
34    input_array(n,a);
(gdb) s
input_array (n=5, a=0x7fff574f7870) at p13practice.c:11
11    for(i=0;i<n;i++)
(gdb) n
13    printf("enter the array element %d\n",i);
(gdb) n
enter the array element 0
14    scanf("%d",&a[i]);
(gdb) n
4
11    for(i=0;i<n;i++)
(gdb) n
13    printf("enter the array element %d\n",i);
(gdb) n
enter the array element 1
14    scanf("%d",&a[i]);
(gdb) n
7
11    for(i=0;i<n;i++)
(gdb) n
13    printf("enter the array element %d\n",i);
(gdb) n
enter the array element 2
14    scanf("%d",&a[i]);
(gdb) n
6
11    for(i=0;i<n;i++)
(gdb) n
13    printf("enter the array element %d\n",i);
(gdb) n
enter the array element 3
14    scanf("%d",&a[i]);
(gdb) n
9
11    for(i=0;i<n;i++)
(gdb) n
13    printf("enter the array element %d\n",i);
(gdb) n
enter the array element 4
14    scanf("%d",&a[i]);
(gdb) n
3
11    for(i=0;i<n;i++)
(gdb) n
16  }
(gdb) n
main () at p13practice.c:35
35    largest=find_largest(n,a);
(gdb) s
find_largest (n=5, a=0x7fff574f7870) at p13practice.c:19
19    int i,largest=0;
(gdb) s
20    for(i = 0;i<n;i++)
(gdb) n
21     if (a[i] > a[largest])
(gdb) n
20    for(i = 0;i<n;i++)
(gdb) n
21     if (a[i] > a[largest])
(gdb) n
22        largest = i;
(gdb) n
20    for(i = 0;i<n;i++)
(gdb) n
21     if (a[i] > a[largest])
(gdb) n
20    for(i = 0;i<n;i++)
(gdb) n
21     if (a[i] > a[largest])
(gdb) n
22        largest = i;
(gdb) n
20    for(i = 0;i<n;i++)
(gdb) n
21     if (a[i] > a[largest])
(gdb) n
20    for(i = 0;i<n;i++)
(gdb) n
23    return largest;
(gdb) n
24  }
(gdb) n
main () at p13practice.c:36
36    out_put(n,a,largest);
(gdb) s
out_put (n=5, a=0x7fff574f7870, largest=3) at p13practice.c:27
27  printf("Largest element is present at index %d and its value is %d.\n",largest,a[largest]);
(gdb) n
Largest element is present at index 3 and its value is 9.
28  }
(gdb) n
main () at p13practice.c:37
37    return 0;
(gdb) n
38  }(gdb) c
Continuing.
[Inferior 1 (process 867) exited normally]
(gdb) p
The history is empty.
(gdb) l
33    int a[n];
34    input_array(n,a);
35    largest=find_largest(n,a);
36    out_put(n,a,largest);
37    return 0;
38  }(gdb)