GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./a.out...done.
(gdb) b main
Breakpoint 1 at 0xad5: file p8practice.c, line 87.
(gdb) b main
Note: breakpoint 1 also set at pc 0xad5.
Breakpoint 2 at 0xad5: file p8practice.c, line 87.
(gdb) r
Starting program: /home/runner/Practice-repository/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p8practice.c:87
87  {
(gdb) s
89    int n=input_n();
(gdb) s
input_n () at p8practice.c:21
21  {
(gdb) s
23    printf("enter the number of sides of the polygon\n");
(gdb) n
enter the number of sides of the polygon
24    scanf("%d",&n);
(gdb) n
4
25    return n;
(gdb) n
26  }
(gdb) n
main () at p8practice.c:90
90    input_polygon(n,&p);
(gdb) s
input_polygon (n=4, p=0x7ffdff5e20e0) at p8practice.c:71
71    p->n=n;
(gdb) s
72    input_n_lines(n,p->l);
(gdb) s
input_n_lines (n=4, l=0x7ffdff5e20e4) at p8practice.c:62
62  {
(gdb) n
63    for (int i=0;i<n;i++)
(gdb) n
65        l[i]=input_line();
(gdb) n
enter the points p1
5
2
enter the points p2
6
4
63    for (int i=0;i<n;i++)
(gdb) n
65        l[i]=input_line();
(gdb) n
enter the points p1
9
5
enter the points p2
4
7
63    for (int i=0;i<n;i++)
(gdb) n
65        l[i]=input_line();
(gdb) n
enter the points p1
5
2
enter the points p2
7
3
63    for (int i=0;i<n;i++)
(gdb) n
65        l[i]=input_line();
(gdb) n
enter the points p1
9
5
enter the points p2
4
9
63    for (int i=0;i<n;i++)
(gdb) n
67  }
(gdb) n
input_polygon (n=4, p=0x7ffdff5e20e0) at p8practice.c:73
73  }
(gdb) s
main () at p8practice.c:91
91    find_perimeter(n,&p);
(gdb) s
find_perimeter (n=4, p=0x7ffdff5e20e0) at p8practice.c:76
76    p->perimeter=0;
(gdb) n
77    for (int i=0;i<n;i++)
(gdb) n
79        p->perimeter=p->perimeter + p->l[i].distance;
(gdb) n
77    for (int i=0;i<n;i++)
(gdb) n
79        p->perimeter=p->perimeter + p->l[i].distance;
(gdb) n
77    for (int i=0;i<n;i++)
(gdb) n
79        p->perimeter=p->perimeter + p->l[i].distance;
(gdb) n
77    for (int i=0;i<n;i++)
(gdb) n
79        p->perimeter=p->perimeter + p->l[i].distance;
(gdb) n
77    for (int i=0;i<n;i++)
(gdb) n
81  }
(gdb) n
main () at p8practice.c:92
92    output(&p);
(gdb) s
output (p=0x7ffdff5e20e0) at p8practice.c:84
84    printf("the perimeter of the polygon is as follows %f\n",p->perimeter);
(gdb) n
the perimeter of the polygon is as follows 16.260426
85  }
(gdb) n
main () at p8practice.c:93
93    return 0;
(gdb) s
94  }(gdb) c
Continuing.
[Inferior 1 (process 96) exited normally]
(gdb) p
The history is empty.
(gdb) l
89    int n=input_n();
90    input_polygon(n,&p);
91    find_perimeter(n,&p);
92    output(&p);
93    return 0;
94  }(gdb)